# Gene Network Augmentation Research

## Slides

- [Journal Club 10/16/18](journal-club_101618.html)
- [Journal Club 12/04/18](journal-club_120418.html)
- [Journal Club 04/16/19](journal-club_041619.html)

## Shiny App
- [SBM2](https://carter-allen.shinyapps.io/SBM2/)

## Data

- [KEGG R data](KEGG.RDATA)

## Papers

- [Bayesian Community Detection (2018)](bcd_2018.pdf)
- [Stochastic Block Models (1983)](Holland - 1983 - Stochastic blockmodels, first steps.pdf)
- [Blondel (2008)](Community Algorithms Literature/blondel_2008.pdf)
- [Reichardt (2006)](Community Algorithms Literature/reichardt_2006.pdf)
- [Brandes (2008)](Community Algorithms Literature/brandes_2008.pdf)
- [Newman (2006)](Community Algorithms Literature/newman_2006.pdf)
- [Raghavan (2006)](Community Algorithms Literature/raghavan_2006.pdf)
- [Newman (2004)](Community Algorithms Literature/newman_2004.pdf)
- [Pons (2005)](Community Algorithms Literature/pons_2005.pdf)
- [Clauset (2004)](Community Algorithms Literature/clauset_2004.pdf)
- [Stochastic Block Models (1983)](holland_1983.pdf)
- [Clustering in Networks with the Collapsed Stochastic Block Model](mcdaid_2012.pdf)
- [Improved Bayesian inference for the stochastic block model with application to large networks](mcdaid_2013.pdf)
- [Estimation and Prediction for Stochastic Blockstructures](nowicki-snijders_2001.pdf)

# snowball
